# android-study

./: .gitignore  .gitmodules  build.gradle  settings.gradle
DaoExample/: build.gradle
DaoExample/src/de/greenrobot/daoexample/: NoteActivity.java
DaoExampleGenerator/: build.gradle
DaoExampleGenerator/src/de/greenrobot/daogenerator/gentest/: ExampleDaoGenerator.java
StackBlur/: build.gradle
StackBlurDemo/: build.gradle
StackBlurDemo/src/com/example/stackblurdemo/: MainActivity.java
androidsimple/: build.gradle
androidsimple/src/main/java/com/example/dagger/simple/: AndroidModule.java  DemoApplication.java  DemoModule.java
androidsimple/src/main/java/com/example/dagger/simple/ui/: HomeActivity.java
app/: build.gradle
app/src/androidTest/java/io/lcs/testmodel/: ApplicationTest.java  TestBean.java  TestBeanAnnno.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: DBHelper.java
app/src/main/java/io/lcs/testmodel/: DataRetriever.java  MainActivity.java
app/src/main/java/io/lcs/testmodel/greendao/: Customer.java  CustomerDao.java  DaoMaster.java  DaoSession.java  Note.java  NoteDao.java  Order.java  OrderDao.java  TestBean.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
daggerGreendao/: build.gradle  proguard-rules.pro
daggerGreendao/src/androidTest/java/io/lcs/daggergreendao/: ApplicationTest.java
daggerGreendao/src/main/: AndroidManifest.xml
daggerGreendao/src/main/java/io/lcs/daggergreendao/: DaggerModel.java  MainActivity.java  MainApp.java
daggerGreendao/src/main/java/io/lcs/daggergreendao/dao/: Customer.java  CustomerDao.java  DaoMaster.java  DaoSession.java  Note.java  NoteDao.java  Order.java  OrderDao.java
daggerGreendao/src/main/java/io/lcs/daggergreendao/factory/: DaoFactory.java
daggerGreendao/src/main/res/values/: strings.xml
daggersample/: build.gradle
daggersample/src/main/java/coffee/: CoffeeApp.java
daggersample/src/main/java/com/example/: MyClass.java  Test.java
droidicon_test/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
testandroidsupport/: build.gradle
testandroidsupport/src/androidTest/java/io/lcs/testandroidsupport/: ApplicationTest.java
testandroidsupport/src/main/: AndroidManifest.xml
testandroidsupport/src/main/java/io/lcs/testandroidsupport/: MainActivity.java  SupportActivity.java
testandroidsupport/src/main/res/layout/: activity_main.xml  activity_support.xml
testandroidsupport/src/main/res/menu/: menu_support.xml
testandroidsupport/src/main/res/values/: strings.xml
testdrawerlayout/: build.gradle
testdrawerlayout/src/androidTest/java/io/lcs/testdrawerlayout/: ApplicationTest.java
testdrawerlayout/src/main/: AndroidManifest.xml
testdrawerlayout/src/main/java/io/lcs/testdrawerlayout/: MainActivity.java  TestFragment.java
testdrawerlayout/src/main/res/layout/: activity_main.xml  fragment_test.xml
testdrawerlayout/src/main/res/values/: strings.xml
williamchartLibrary/: build.gradle
williamchartSample/: build.gradle
williamchartSample/src/com/db/chartviewdemo/: DataRetriever.java  MainActivity.java
