apply plugin: 'com.android.application'
apply plugin: 'android-apt'

buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		// replace with the current version of the Android plugin
		//classpath 'com.android.tools.build:gradle:0.12.+'
		// Since Android's Gradle plugin 0.11, you have to use android-apt >= 1.3
		classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4+'
	}
}

android {
	compileSdkVersion 21
	buildToolsVersion "21.1.1"

	defaultConfig {
		applicationId "io.lcs.testmodel"
		minSdkVersion 15
		targetSdkVersion 21
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			runProguard false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}
allprojects {
	repositories {
		mavenLocal()
	}
}
def AAVersion = '3.2'
dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.db.williamchart:williamchart:1.0.0'
	compile 'com.google.code.gson:gson:2.3'
	compile project(':StackBlur')

	compile 'com.jakewharton:butterknife:6.0.0'

	apt "org.androidannotations:androidannotations:$AAVersion"
	compile "org.androidannotations:androidannotations-api:$AAVersion"
	compile 'de.greenrobot:greendao:1.3.7'
	compile 'com.github.chrisbanes.actionbarpulltorefresh:library:+'
	compile 'com.j256.ormlite:ormlite-android:4.48'
}

apt {
	arguments {
		androidManifestFile variant.processResources.manifestFile
		resourcePackageName 'io.lcs.testmodel'

		// If you're using Android NBS flavors you should use the following line instead of hard-coded packageName
		// resourcePackageName android.defaultConfig.packageName

		// You can set optional annotation processing options here, like these commented options:
		// logLevel 'INFO'
		// logFile '/var/log/aa.log'
	}
}

