apply plugin: 'com.android.application'

android {
	compileSdkVersion 21
	buildToolsVersion "21.1.1"

	defaultConfig {
		applicationId "io.lcs.testmodel"
		minSdkVersion 15
		targetSdkVersion 21
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			runProguard false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}
allprojects {
	repositories {
		mavenLocal()
	}
}
dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.db.williamchart:williamchart:1.0.0'
	compile 'com.google.code.gson:gson:2.3'
	compile 'org.androidannotations:androidannotations:3.2'
}
