apply plugin: 'com.android.application'

android {
	compileSdkVersion 21
	buildToolsVersion "21.1.1"

	defaultConfig {
		applicationId "io.lcs.daggergreendao"
		minSdkVersion 15
		targetSdkVersion 21
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			runProguard false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
	compile 'com.squareup.dagger:dagger:1.2.2'
	compile 'de.greenrobot:greendao:1.3.7'
	compile 'com.squareup.dagger:dagger-compiler:1.2.2'
}
